# editor-contrato-pdf

./: App.tsx  LICENSE.txt  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/leonimeloo/contratoeditor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/leonimeloo/contratoeditor/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/leonimeloo/contratoeditor/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/leonimeloo/contratoeditor/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/leonimeloo/contratoeditor/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ContratoEditor/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ContratoEditor.xcodeproj/: project.pbxproj
ios/ContratoEditorTests/: ContratoEditorTests.m
src/contexts/: file.tsx
src/models/FullModel/: index.ts
src/screens/Create/: index.tsx  styles.ts
src/screens/FileList/: index.tsx  styles.ts
src/screens/FullModel/: index.tsx  styles.ts
src/screens/Home/: index.tsx  styles.ts
src/screens/ShareScreen/: index.tsx  styles.ts
src/screens/SimpleModel/: index.tsx
src/utils/: converts.ts
(+1 files in other folders)
